[gd_scene load_steps=15 format=3 uid="uid://cijnocgmavpxk"]

[ext_resource type="PackedScene" uid="uid://csq76jvifjnle" path="res://main.tscn" id="1_0fbet"]
[ext_resource type="Shader" uid="uid://cn7mwvsm0qpx6" path="res://control.gdshader" id="1_62e2m"]
[ext_resource type="FontFile" uid="uid://diy0hgl8mbqn3" path="res://4-by-4.ttf" id="1_qtu10"]
[ext_resource type="Texture2D" uid="uid://rpon8ey78sxq" path="res://Images/UI/TopView.png" id="4_kbped"]
[ext_resource type="Script" uid="uid://cmxaprjy4d3fr" path="res://view_check.gd" id="5_fj5cn"]
[ext_resource type="PackedScene" uid="uid://binogv4ir2vqn" path="res://critter.tscn" id="6_fj5cn"]
[ext_resource type="Script" uid="uid://cnob2saotkd03" path="res://camera_3d_create.gd" id="7_iy58a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0.294118, 0.270588, 0.164706, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62e2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
bg_color = Color(0.890196, 0.866667, 0.752941, 1)
border_width_left = 8
border_width_right = 8
border_color = Color(0.890196, 0.866667, 0.752941, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
bg_color = Color(0.292021, 0.269439, 0.164913, 1)

[sub_resource type="Theme" id="Theme_62e2m"]
TabContainer/colors/font_selected_color = Color(0.0885593, 0.0885601, 0.0885602, 1)
TabContainer/colors/font_unselected_color = Color(0.890196, 0.866667, 0.752941, 1)
TabContainer/constants/side_margin = 0
TabContainer/font_sizes/font_size = 8
TabContainer/fonts/font = ExtResource("1_qtu10")
TabContainer/styles/panel = SubResource("StyleBoxFlat_ee4bf")
TabContainer/styles/tab_focus = SubResource("StyleBoxEmpty_62e2m")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_62e2m")
TabContainer/styles/tabbar_background = SubResource("StyleBoxFlat_qtu10")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtu10"]
shader = ExtResource("1_62e2m")
shader_parameter/wet = false

[sub_resource type="World3D" id="World3D_iy58a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.270588, 0.164706, 1)

[node name="TabContainer" type="TabContainer" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 22.0
offset_right = 662.0
offset_bottom = 374.0
scale = Vector2(1.73, 1.73)
theme = SubResource("Theme_62e2m")
tab_alignment = 1
current_tab = 0

[node name="Main" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Main" type="SubViewportContainer" parent="TabContainer/Main"]
texture_filter = 1
material = SubResource("ShaderMaterial_qtu10")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 303.0

[node name="SubViewport" type="SubViewport" parent="TabContainer/Main/Main"]
handle_input_locally = false
size = Vector2i(640, 343)
render_target_update_mode = 4

[node name="Main" parent="TabContainer/Main/Main/SubViewport" instance=ExtResource("1_0fbet")]

[node name="ViewCheck" type="CheckButton" parent="TabContainer/Main"]
layout_mode = 0
offset_left = 607.514
offset_top = 343.803
offset_right = 687.514
offset_bottom = 383.803
scale = Vector2(0.4, 0.4)
icon = ExtResource("4_kbped")
script = ExtResource("5_fj5cn")

[node name="Create" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Main" type="SubViewportContainer" parent="TabContainer/Create"]
texture_filter = 1
material = SubResource("ShaderMaterial_qtu10")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="TabContainer/Create/Main"]
world_3d = SubResource("World3D_iy58a")
handle_input_locally = false
size = Vector2i(320, 343)
render_target_update_mode = 0

[node name="Critter" parent="TabContainer/Create/Main/SubViewport" instance=ExtResource("6_fj5cn")]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TabContainer/Create/Main/SubViewport"]
transform = Transform3D(0.464981, -0.53879, -0.702494, 0, -0.793491, 0.608582, -0.885321, -0.282979, -0.368959, 0, 0, 0)
light_energy = 0.4
light_angular_distance = 27.12
shadow_enabled = true
shadow_bias = 10.0
shadow_normal_bias = 1.0
shadow_opacity = 0.6
shadow_blur = 10.0

[node name="Node3D" type="Node3D" parent="TabContainer/Create/Main/SubViewport"]
script = ExtResource("7_iy58a")

[node name="Camera3D" type="Camera3D" parent="TabContainer/Create/Main/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[connection signal="toggled" from="TabContainer/Main/ViewCheck" to="TabContainer/Main/ViewCheck" method="_on_toggled"]
